AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploy conformance pack and IAM role'

Parameters:
  AuditAccountId:
    Type: String
    Description: AWS Account ID of the audit account
  ConformancePackBucket:
    Type: String
    Description: S3 bucket containing the conformance pack template

Resources:
  ConfigComplianceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'APRA-CPG-234-Compliance-ComplianceRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AuditAccountId}:root'
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWS_ConfigRole
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Policies:
        - PolicyName: ConfigCompliancePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - config:GetComplianceDetailsByConfigRule
                  - config:GetComplianceDetailsByResource
                  - config:GetComplianceSummaryByConfigRule
                  - config:DescribeConfigRules
                  - config:DescribeConformancePacks
                  - config:GetConformancePackComplianceDetails
                Resource: '*'

  ConformancePack:
    Type: AWS::Config::ConformancePack
    Properties:
      ConformancePackName: 'APRA-CPG-234-Compliance'
      TemplateS3Uri: !Sub 'https://${ConformancePackBucket}.s3.amazonaws.com/conformance-packs/Operational-Best-Practices-for-APRA-CPG-234.yaml'

Outputs:
  ComplianceRoleArn:
    Description: ARN of the compliance assessment role
    Value: !GetAtt ConfigComplianceRole.Arn
  
  ConformancePackName:
    Description: Name of the deployed conformance pack
    Value: !Ref ConformancePack
