AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploy APRA CPG 234 Conformance Pack and IAM roles across organization accounts'

Parameters:
  AuditAccountId:
    Type: String
    Description: AWS Account ID of the audit account
  ConformancePackName:
    Type: String
    Default: 'APRA-CPG-234-Compliance'
    Description: Name of the conformance pack

Resources:
  # IAM Role for Config compliance assessment
  ConfigComplianceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ConformancePackName}-ComplianceRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AuditAccountId}:root'
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                'sts:ExternalId': !Sub '${ConformancePackName}-external-id'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/ConfigRole
        - arn:aws:iam::aws:policy/ReadOnlyAccess
      Policies:
        - PolicyName: ConfigCompliancePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - config:GetComplianceDetailsByConfigRule
                  - config:GetComplianceDetailsByResource
                  - config:GetComplianceSummaryByConfigRule
                  - config:GetComplianceSummaryByResourceType
                  - config:DescribeConfigRules
                  - config:DescribeConformancePacks
                  - config:GetConformancePackComplianceDetails
                  - config:GetConformancePackComplianceSummary
                  - config:DescribeRemediationConfigurations
                Resource: '*'

  # Deploy the conformance pack
  ConformancePack:
    Type: AWS::Config::ConformancePack
    Properties:
      ConformancePackName: !Ref ConformancePackName
      TemplateBody: !Sub |
        ${file(../Operational-Best-Practices-for-APRA-CPG-234.yaml)}

Outputs:
  ComplianceRoleArn:
    Description: ARN of the compliance assessment role
    Value: !GetAtt ConfigComplianceRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-ComplianceRoleArn'
  
  ConformancePackName:
    Description: Name of the deployed conformance pack
    Value: !Ref ConformancePackName
    Export:
      Name: !Sub '${AWS::StackName}-ConformancePackName'
